# Alpaca API credentials
# Get these from https://app.alpaca.markets/paper/dashboard/overview
# Please change the following to your own PAPER api key and secret
API_KEY = "ALPACA_API_KEY"
API_SECRET = "ALPACA_API_SECRET_KEY"
PAPER = True # True for paper trading, False for live trading

trade_api_url = None
trade_api_wss = None
data_api_url = None
stream_data_wss = None